C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\bin\Debug\net6.0\BAGG20230901.Proveedor.exe
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\bin\Debug\net6.0\BAGG20230901.Proveedor.deps.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\bin\Debug\net6.0\BAGG20230901.Proveedor.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\bin\Debug\net6.0\BAGG20230901.Proveedor.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\bin\Debug\net6.0\BAGG20230901.Proveedor.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\BAGG20230901.Proveedor.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\BAGG20230901.Proveedor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\BAGG20230901.Proveedor.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\BAGG20230901.Proveedor.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\BAGG20230901.Proveedor.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\BAGG20230901.Proveedor.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\BAGG20230901.Proveedor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\staticwebassets\msbuild.BAGG20230901.Proveedor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\staticwebassets\msbuild.build.BAGG20230901.Proveedor.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BAGG20230901.Proveedor.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BAGG20230901.Proveedor.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\scopedcss\bundle\BAGG20230901.Proveedor.styles.css
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\BAGG20230901.Proveedor.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\BAGG20230901.Proveedor.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\refint\BAGG20230901.Proveedor.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\BAGG20230901.Proveedor.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\BAGG20230901.Proveedor.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Proveedor\BAGG20230901.Proveedor\obj\Debug\net6.0\ref\BAGG20230901.Proveedor.dll
