C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\bin\Debug\net6.0\BAGG20230901.Categorias.exe
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\bin\Debug\net6.0\BAGG20230901.Categorias.deps.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\bin\Debug\net6.0\BAGG20230901.Categorias.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\bin\Debug\net6.0\BAGG20230901.Categorias.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\bin\Debug\net6.0\BAGG20230901.Categorias.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\BAGG20230901.Categorias.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\BAGG20230901.Categorias.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\BAGG20230901.Categorias.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\BAGG20230901.Categorias.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\BAGG20230901.Categorias.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\BAGG20230901.Categorias.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\BAGG20230901.Categorias.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\staticwebassets\msbuild.BAGG20230901.Categorias.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\staticwebassets\msbuild.build.BAGG20230901.Categorias.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BAGG20230901.Categorias.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BAGG20230901.Categorias.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\scopedcss\bundle\BAGG20230901.Categorias.styles.css
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\BAGG20230901.Categorias.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\BAGG20230901.Categorias.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\refint\BAGG20230901.Categorias.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\BAGG20230901.Categorias.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\BAGG20230901.Categorias.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Categorias\BAGG20230901.Categorias\obj\Debug\net6.0\ref\BAGG20230901.Categorias.dll
