C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG202309.DTOs\bin\Debug\net6.0\BAGG202309.DTOs.deps.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG202309.DTOs\bin\Debug\net6.0\BAGG202309.DTOs.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG202309.DTOs\bin\Debug\net6.0\BAGG202309.DTOs.pdb
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG202309.DTOs\obj\Debug\net6.0\BAGG202309.DTOs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG202309.DTOs\obj\Debug\net6.0\BAGG202309.DTOs.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG202309.DTOs\obj\Debug\net6.0\BAGG202309.DTOs.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG202309.DTOs\obj\Debug\net6.0\BAGG202309.DTOs.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG202309.DTOs\obj\Debug\net6.0\BAGG202309.DTOs.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG202309.DTOs\obj\Debug\net6.0\refint\BAGG202309.DTOs.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG202309.DTOs\obj\Debug\net6.0\BAGG202309.DTOs.pdb
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG202309.DTOs\obj\Debug\net6.0\ref\BAGG202309.DTOs.dll
