C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\bin\Debug\net6.0\BAGG20230901.Producto.exe
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\bin\Debug\net6.0\BAGG20230901.Producto.deps.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\bin\Debug\net6.0\BAGG20230901.Producto.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\bin\Debug\net6.0\BAGG20230901.Producto.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\bin\Debug\net6.0\BAGG20230901.Producto.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\BAGG20230901.Producto.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\BAGG20230901.Producto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\BAGG20230901.Producto.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\BAGG20230901.Producto.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\BAGG20230901.Producto.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\BAGG20230901.Producto.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\BAGG20230901.Producto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\staticwebassets\msbuild.BAGG20230901.Producto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\staticwebassets\msbuild.build.BAGG20230901.Producto.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BAGG20230901.Producto.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BAGG20230901.Producto.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\scopedcss\bundle\BAGG20230901.Producto.styles.css
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\BAGG20230901.Producto.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\BAGG20230901.Producto.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\refint\BAGG20230901.Producto.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\BAGG20230901.Producto.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\BAGG20230901.Producto.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Producto\BAGG20230901.Producto\obj\Debug\net6.0\ref\BAGG20230901.Producto.dll
