C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\bin\Debug\net6.0\BAGG202309.Aulas.exe
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\bin\Debug\net6.0\BAGG202309.Aulas.deps.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\bin\Debug\net6.0\BAGG202309.Aulas.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\bin\Debug\net6.0\BAGG202309.Aulas.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\bin\Debug\net6.0\BAGG202309.Aulas.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\BAGG202309.Aulas.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\BAGG202309.Aulas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\BAGG202309.Aulas.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\BAGG202309.Aulas.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\BAGG202309.Aulas.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\BAGG202309.Aulas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\BAGG202309.Aulas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\staticwebassets\msbuild.BAGG202309.Aulas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\staticwebassets\msbuild.build.BAGG202309.Aulas.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BAGG202309.Aulas.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BAGG202309.Aulas.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\scopedcss\bundle\BAGG202309.Aulas.styles.css
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\BAGG202309.Aulas.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\BAGG202309.Aulas.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\refint\BAGG202309.Aulas.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\BAGG202309.Aulas.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\BAGG202309.Aulas.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Aulas\BAGG202309.Aulas\obj\Debug\net6.0\ref\BAGG202309.Aulas.dll
