C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\bin\Debug\net6.0\BAGG202309.Docentes.exe
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\bin\Debug\net6.0\BAGG202309.Docentes.deps.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\bin\Debug\net6.0\BAGG202309.Docentes.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\bin\Debug\net6.0\BAGG202309.Docentes.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\bin\Debug\net6.0\BAGG202309.Docentes.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\BAGG202309.Docentes.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\BAGG202309.Docentes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\BAGG202309.Docentes.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\BAGG202309.Docentes.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\BAGG202309.Docentes.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\BAGG202309.Docentes.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\BAGG202309.Docentes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\staticwebassets\msbuild.BAGG202309.Docentes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\staticwebassets\msbuild.build.BAGG202309.Docentes.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BAGG202309.Docentes.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BAGG202309.Docentes.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\scopedcss\bundle\BAGG202309.Docentes.styles.css
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\BAGG202309.Docentes.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\BAGG202309.Docentes.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\refint\BAGG202309.Docentes.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\BAGG202309.Docentes.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\BAGG202309.Docentes.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia2\BAGG202309.Docentes\BAGG202309.Docentes\obj\Debug\net6.0\ref\BAGG202309.Docentes.dll
