C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\bin\Debug\net6.0\BAGG20230901.Marcas.exe
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\bin\Debug\net6.0\BAGG20230901.Marcas.deps.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\bin\Debug\net6.0\BAGG20230901.Marcas.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\bin\Debug\net6.0\BAGG20230901.Marcas.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\bin\Debug\net6.0\BAGG20230901.Marcas.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\BAGG20230901.Marcas.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\BAGG20230901.Marcas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\BAGG20230901.Marcas.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\BAGG20230901.Marcas.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\BAGG20230901.Marcas.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\BAGG20230901.Marcas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\BAGG20230901.Marcas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\staticwebassets\msbuild.BAGG20230901.Marcas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\staticwebassets\msbuild.build.BAGG20230901.Marcas.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BAGG20230901.Marcas.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BAGG20230901.Marcas.props
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\scopedcss\bundle\BAGG20230901.Marcas.styles.css
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\BAGG20230901.Marcas.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\BAGG20230901.Marcas.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\refint\BAGG20230901.Marcas.dll
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\BAGG20230901.Marcas.pdb
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\BAGG20230901.Marcas.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\Tareas Hechas\BAGG202309\Guia1\BAGG20230901.Marcas\BAGG20230901.Marcas\obj\Debug\net6.0\ref\BAGG20230901.Marcas.dll
