C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\BAGG2309.exe
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\BAGG2309.deps.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\BAGG2309.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\BAGG2309.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\BAGG2309.pdb
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\BAGG2309.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\BAGG2309.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\BAGG2309.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\BAGG2309.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\BAGG2309.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\BAGG2309.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\BAGG2309.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\staticwebassets\msbuild.BAGG2309.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\staticwebassets\msbuild.build.BAGG2309.props
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BAGG2309.props
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BAGG2309.props
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\scopedcss\bundle\BAGG2309.styles.css
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\BAGG2309.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\BAGG2309.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\refint\BAGG2309.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\BAGG2309.pdb
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\BAGG2309.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\obj\Debug\net6.0\ref\BAGG2309.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\BAGG202309.DTOs.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia5\BAGG2309\BAGG2309\bin\Debug\net6.0\BAGG202309.DTOs.pdb
