C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\bin\Debug\net6.0\BAGG202309.Registro.exe
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\bin\Debug\net6.0\BAGG202309.Registro.deps.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\bin\Debug\net6.0\BAGG202309.Registro.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\bin\Debug\net6.0\BAGG202309.Registro.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\bin\Debug\net6.0\BAGG202309.Registro.pdb
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\BAGG202309.Registro.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\BAGG202309.Registro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\BAGG202309.Registro.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\BAGG202309.Registro.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\BAGG202309.Registro.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\BAGG202309.Registro.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\BAGG202309.Registro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\staticwebassets\msbuild.BAGG202309.Registro.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\staticwebassets\msbuild.build.BAGG202309.Registro.props
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BAGG202309.Registro.props
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BAGG202309.Registro.props
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\scopedcss\bundle\BAGG202309.Registro.styles.css
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\BAGG202309.Registro.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\BAGG202309.Registro.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\refint\BAGG202309.Registro.dll
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\BAGG202309.Registro.pdb
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\BAGG202309.Registro.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\Tareas\BAGG202309\Guia3\BAGG202309.Registro\BAGG202309.Registro\obj\Debug\net6.0\ref\BAGG202309.Registro.dll
